{
  "name": "sentibits",
  "version": "0.0.1",
  "description": "Full Stack Crypto Sentiment Analysis Tool",
  "main": "webpack.config.js",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "highcharts-ng": "^1.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "webpack": "^2.6.0",
    "webpack-dev-server": "^2.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js"
  },
  "author": "",
  "license": "ISC"
}
